GROQ_API_KEY=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  
DATABASE_URL=postgresql+asyncpg://lawal:lawal@localhost:5432/mydb
HUGGINGFACE_TOKEN=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
BOT_TOKEN=7706124156:AAGcOHvkYVjQKC7DuoyBXYW4B-6UEK8-izc
ADMIN_IDS=123456,789012,345678